<html>
<head>
<style>
body{
text-align: center;
}
nav{
background-color: rgb(3, 125, 240);
padding: 10px;
}
ul{
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li{
float: left;
}
li a{
display: block;
color: white;
padding: 20px;
text-decoration: none;
font-size: large;
text-transform: capitalize;
}
li a:hover{
background-color: coral;
}
h1{
color: rgb(1, 133, 34);
}
button{
background-color: rgb(252, 115, 3);
color: rgb(6, 46, 175);
text-align: center;
font-size: large;
font-family: Georgia, 'Times New Roman', Times, serif;text-decoration: underline;
text-transform: capitalize;
}
</style>
 </head>
 <body>
<nav>
<ul>
<li><a href="portfolio.html">Home</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="about.html">About</a></li>
</ul>
</nav>  
<h1>THIS IS INTERESTING INFORMATION</h1><br>
<img src="119121.jpg" height="200" width="150"> <br><br>
<button>Read more</button><br><br>
<img src="mufasa+square.jpg" height="200" width="200"><br><br>
<button>Read more</button><br><br>





















 </body>
</html>